<html>
<div>
<center>
<table border="1">
<tr>
	<th colspan="4"><h1>Calculator</h1></th>
</tr>
<tr>
	<td colspan="4"><input type="text" style="text-align:right"></td>
	
</tr>
<tr>
	<td></td>
	<td><button type="button" value="/">/</button></td>
	<td><button type="button" value="*">*</button></td>
	<td><button type="button" value="-">-</button></td>
</tr>
<tr>
	<td><button type="button" value="7">7</button></td>
	<td><button type="button" value="8">8</button></td>
	<td><button type="button" value="9">9</button></td>
	<td rowspan="2"><button type="button" value="+" style="height:50px">+</button></td>
</tr>
<tr>
	<td><button type="button" value="4">4</button></td>
	<td><button type="button" value="5">5</button></td>
	<td><button type="button" value="6">6</button></td>
</tr>
<tr>
	<td><button type="button" value="1">1</button></td>
	<td><button type="button" value="2">2</button></td>
	<td><button type="button" value="3">3</button></td>
	<td rowspan="2"><button type="button" style="height:48px">=</button></td>
</tr>
<tr>
	<td colspan="2"><button type="button" style="width:100%">0</button></td>
	<td><button type="button">.</button></td>
</tr>
</table>
</center>
</div>
</body></html>